! special
*.foreground:   #e6e5e5
*.background:   #252a2f
*.cursorColor:  #ffffff

! black
*.color0:       #252a2f
*.color8:       #586069

! red
*.color1:       #8c3432
*.color9:       #8c3432

! green
*.color2:       #006686
*.color10:      #006686

! yellow
*.color3:       #7c94a3
*.color11:      #7c94a3

! blue
*.color4:       #9b5d75
*.color12:      #9b5d75

! magenta
*.color5:       #c24d43
*.color13:      #c24d43

! cyan
*.color6:       #c7b6a3
*.color14:      #c7b6a3

! white
*.color7:       #e6e5e5
*.color15:      #e6e5e5

